{
  "name": "lanner-language-support",
  "displayName": "Lanner Language Support",
  "description": "Lanner language identification and the official Lanner logo for .lan files.",
  "version": "2.0.0",
  "publisher": "lanner-lang",
  "license": "MIT",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Themes"
  ],
  "icon": "./icons/lanner.png",
  "contributes": {
    "languages": [
      {
        "id": "lanner",
        "aliases": [
          "Lanner",
          "lanner"
        ],
        "extensions": [
          ".lan"
        ],
        "icon": {
          "light": "./icons/lanner.png",
          "dark": "./icons/lanner.png"
        }
      }
    ],
    "iconThemes": [
      {
        "id": "lanner-file-icons",
        "label": "Lanner File Icons",
        "path": "./fileicons/lanner-icon-theme.json"
      }
    ]
  }
}
